ATLAS_URI=mongodb://localhost:27017/test
PORT=5000
GEMINI_API_KEY=FAKE_GEMINI_KEY
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRESIN=1h
REFRESH_TOKEN_EXPIRESIN=7d
JWT_ACCESS_TOKEN_SECRET=FAKE_ACCESS_SECRET
JWT_REFRESH_TOKEN_SECRET=FAKE_REFRESH_SECRET
OTP_SECRET=FAKE_OTP_SECRET
VITE_API_GENERATIVE_LANGUAGE_CLIENT=FAKE_API_KEY
EMAIL_USER=khanh_email@gmail.com
EMAIL_PASSWORD=02122001
